In [4]:
import pandas as pd

In [14]:
df1 = pd.read_csv('ca-2020-01.csv', sep = ';')
df2 = pd.read_csv('ca-2020-02.csv', sep = ';')
df3 = pd.read_csv('ca-2021-01.csv', sep = ';')
df4 = pd.read_csv('ca-2021-02.csv', sep = ';', encoding='latin1')
df5 = pd.read_csv('ca-2022-01.csv', sep = ';')
df6 = pd.read_csv('ca-2022-02.csv', sep = ';')
df7 = pd.read_csv('ca-2023.01.csv', sep = ';')
df8 = pd.read_csv('ca-2023.02.csv', sep = ';')
df9 = pd.read_csv('ca-2024.01.csv', sep = ';')
df10 = pd.read_csv('ca-2024.02.csv', sep = ';')
df = pd.concat([df1, df2, df3, df4, df5, df6, df7, df8, df9, df10])

C:\Users\36134552025.2\AppData\Local\Temp\ipykernel_9256\1531750636.py:2: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv('ca-2020-02.csv', sep = ';')

In [ ]:
df['Valor de Venda'] = df['Valor de Venda'].str.replace(',','.').astype(float) # trocando as virgulas (,) dos valores por ponto (.) & forçando os valores como float com a sintaxe .astype(float)
print(df['Valor de Venda'].dtype) # .dtype para mostrar que tipo de formato é o dado

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4236875 entries, 0 to 421381
Data columns (total 16 columns):
 #   Column             Dtype
---  ------             -----
 0   Regiao - Sigla     object
 1   Estado - Sigla     object
 2   Municipio          object
 3   Revenda            object
 4   CNPJ da Revenda    object
 5   Nome da Rua        object
 6   Numero Rua         object
 7   Complemento        object
 8   Bairro             object
 9   Cep                object
 10  Produto            object
 11  Data da Coleta     object
 12  Valor de Venda     float64
 13  Valor de Compra    object
 14  Unidade de Medida  object
 15  Bandeira           object
dtypes: float64(1), object(15)
memory usage: 549.5+ MB

In [ ]:
df

In [45]:
df['Data da Coleta'] = df['Data da Coleta'].str.replace('/','.')

In [96]:
df['Data da Coleta'] = pd.to_datetime(df['Data da Coleta'], format = '%d.%m.%Y')

df['Ano'] = df['Data da Coleta'].dt.year
df['Mes'] = df['Data da Coleta'].dt.month

In [ ]:
df1_mes = df.groupby(['Mes'])
df1_ano = df.groupby(['Ano'])
df1tempo = pd.concat([df1_mes,df1_ano])
 ERRADO

In [117]:
dfmes = df.groupby(['Ano', 'Mes', 'Estado - Sigla', 'Produto'])['Valor de Venda'].mean().reset_index() #para mostrar os dados das colunas x e a media da coluna y
dfmes_gasolina = dfmes.loc[(dfmes['Produto'] == 'GASOLINA')]
#dfmes_gasolina.sort_values(by='Valor de Venda', ascending= True)
dfmes_gasolina

       Ano  Mes Estado - Sigla   Produto  Valor de Venda
3     2020    1             AC  GASOLINA        5.031039
7     2020    1             AL  GASOLINA        4.678049
12    2020    1             AM  GASOLINA        4.542100
17    2020    1             AP  GASOLINA        4.000184
21    2020    1             BA  GASOLINA        4.717075
...    ...  ...            ...       ...             ...
8754  2024   12             RS  GASOLINA        6.095295
8760  2024   12             SC  GASOLINA        6.273556
8766  2024   12             SE  GASOLINA        6.284094
8772  2024   12             SP  GASOLINA        5.976792
8778  2024   12             TO  GASOLINA        6.449240

[1593 rows x 5 columns]

In [119]:
dfmes_gasadv = dfmes.loc[(dfmes['Produto'] == 'GASOLINA ADITIVADA')]
dfmes_gasadv

       Ano  Mes Estado - Sigla             Produto  Valor de Venda
1013  2020   10             AC  GASOLINA ADITIVADA        5.048878
1018  2020   10             AL  GASOLINA ADITIVADA        4.675632
1024  2020   10             AM  GASOLINA ADITIVADA        4.136114
1029  2020   10             AP  GASOLINA ADITIVADA        4.180000
1034  2020   10             BA  GASOLINA ADITIVADA        4.169419
...    ...  ...            ...                 ...             ...
8755  2024   12             RS  GASOLINA ADITIVADA        6.276679
8761  2024   12             SC  GASOLINA ADITIVADA        6.386868
8767  2024   12             SE  GASOLINA ADITIVADA        6.382816
8773  2024   12             SP  GASOLINA ADITIVADA        6.261532
8779  2024   12             TO  GASOLINA ADITIVADA        6.520424

[1376 rows x 5 columns]

In [121]:
dfmes_gasXadv = pd.concat([dfmes_gasolina, dfmes_gasadv])
dfmes_gasXadv

       Ano  Mes Estado - Sigla             Produto  Valor de Venda
3     2020    1             AC            GASOLINA        5.031039
7     2020    1             AL            GASOLINA        4.678049
12    2020    1             AM            GASOLINA        4.542100
17    2020    1             AP            GASOLINA        4.000184
21    2020    1             BA            GASOLINA        4.717075
...    ...  ...            ...                 ...             ...
8755  2024   12             RS  GASOLINA ADITIVADA        6.276679
8761  2024   12             SC  GASOLINA ADITIVADA        6.386868
8767  2024   12             SE  GASOLINA ADITIVADA        6.382816
8773  2024   12             SP  GASOLINA ADITIVADA        6.261532
8779  2024   12             TO  GASOLINA ADITIVADA        6.520424

[2969 rows x 5 columns]